body, h1,h2,h3,h4, p, ol, ul
    padding: 0
    margin: 0

*
    box-sizing: border-box
    &::before, &::after
        box-sizing: border-box

h1
    font-weight: 800

ol, ul
    list-style: none

input, textarea, button
    background: transparent
    outline: none
    border: none
    box-shadow: none
    &:active
        outline: none

    &:focus
        outline: none

    &::placeholder
        font-family: "Open Sans", sans-serif

a
    text-decoration: none
    color: #000000
    &:active
        color: #000000

html
    font-family: "Open Sans", sans-serif
    font-size: 16px
    font-weight: 400
