@mixin svgBlue()
    filter: invert(45%) sepia(59%) saturate(2428%) hue-rotate(181deg) brightness(101%) contrast(101%)

@mixin underline()
    position: absolute
    content: ''
    width: 100%
    height: 1px
    background: lightgray
    bottom: 0
    left: 0
